
<!DOCTYPE html>
<html lang="en-US"   style="background-color:  rgb(255, 255, 255);" >
	<h1 style="border-style: inset; border-width:5px; border-color:rgb(0, 102, 204); background-color:  rgb(0, 102, 204); padding:3px; margin:0px; font-size:14px; color:white; font-style:oblique;"> 
<form><button style=" float:right; border-radius: 60%; " ><img src='reset.JPG'   alt="RESET" style=" height:15px; width:15px;  background-color:(0, 102, 204);  border-radius: 60%; "></button></form> &nbsp  &nbsp Hi  !&nbsp  &nbsp  I am here to help you </h1> 
	<head>
	<head>
    <title>Web Chat: Full-featured bundle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin="anonymous" src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
      html,
	body { height: 100% }

	       
      #webchat {
          display: block;
        height: 100%;
        width: 100%;
           position: fixed;
       
        
      }
          #webchat>* {
    font-size: 14px;
                  }
         
        }
	    
        /* Media Query for low resolution  Tablets, Ipads */ /*
        @media (min-width: 481px) and (max-width: 767px) { 
            
      #webchat {
          display: block;
        height: 100%;
        width: 100%;
          
           position: fixed;
         top  : 35px;
          right: 1px;
        bottom: 10px;
       
        
      }
          #webchat>* {
    font-size: 11px;
                  }
         
        } 
          
        /* Media Query for Tablets Ipads portrait mode  
        @media (min-width: 768px) and (max-width: 1024px){ 
            
      #webchat {
          display: block;
        height: 100%;
        width: 100%;
          
          
        position: fixed;
         top  : 5px;
          right: 1px;
        bottom: 20px;
        
      }
          #webchat>* {
    font-size: 11px;
                  }
        
        } 
          
        /* Media Query for Laptops and Desktops 
        @media (min-width: 1025px) and (max-width: 1280px){ 
            
      #webchat {
          display: block;
       
          width: 430px;
            height: 510px;
        position: fixed;
         top  : 105px;
          right: 1px;
        bottom: 0px; 
      }
          #webchat>* {
    font-size: 11px;
                  }
            
           
        } 
          
        /* Media Query for Large screens 
        @media (min-width: 1281px) { 
            
      #webchat {
          display: block;
        
          width: 430px;
            height: 510px;
        position: fixed;
         top  : 105px;
          right: 1px;
        bottom: 0px;
        
      }
          #webchat>* {
    font-size: 11px;
                  }
         
        } 
          */
    </style>
  </head>
  <body>
	  
    <div style="background-color:#ffffff;" id="webchat" role="main"border:4px #6699ff;  height: 40%; width: 40%;></div>
    <script>

	  
(async function () {
  // Note, for the simplicity of this example, we are generating the Direct Line token on client side;
  // however, this is not a recommended practice and you should create and manage your tokens from the server. 
  // You should never put the Direct Line secret in the browser or client app.
  // https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication
  const secret = 'wVCcUdOkEmo.mke3of-wwyst3JyBdgBea2N_0disRcrN6n_aE97XAbk';
  const res = await fetch('https://directline.botframework.com/v3/directline/tokens/generate', { 
    headers: {
      Authorization: `Bearer ${secret}`,
    },
    method: 'POST'
  });
  const { token } = await res.json();

  const store = window.WebChat.createStore(
    {},
    ({ dispatch }) => next => action => {
      if (action.type === 'DIRECT_LINE/CONNECT_FULFILLED') {
        dispatch({
          type: 'WEB_CHAT/SEND_EVENT',
          payload: {
            name: 'webchat/join',
          }
		
	
        });
      }
      return next(action);
    }
  );

        const styleOptions = {
		rootHeight: '87%',
        rootWidth: '98%',
    //botAvatarImage: 'https://docs.microsoft.com/en-us/azure/bot-service/v4sdk/media/logo_bot.svg?view=azure-bot-service-4.0',
    bubbleBackground: 'rgba(51, 153, 255, .1)',
	//	botAvatarInitials: 'VI',
		 bubbleFromUserBorderRadius: 79,
    //userAvatarImage: 'https://github.com/compulim.png?size=64',
		
    bubbleFromUserBackground: 'rgba(255,255,255, .1)',
	//	userAvatarInitials: 'User',
	//	 bubbleFromUserBorderRadius: 20,
      //
            
//		 botAvatarInitials: 'VI',
 //           userAvatarInitials: 'US'
               suggestedActionBackground: 'White',
  suggestedActionLayout: 'stacked', // eistackedther "carousel" or "stacked"
		  suggestedActionBorderRadius: 45,
              suggestedActionWidth: 5,
               suggestedActionHeight: 31,
		suggestedActionsContainerWidth :4,
		suggestedActionsContainerHeight :5,    
	}
	
	
  window.WebChat.renderWebChat({
    directLine: window.WebChat.createDirectLine({ secret: 'wVCcUdOkEmo.mke3of-wwyst3JyBdgBea2N_0disRcrN6n_aE97XAbk' }),
    store ,styleOptions
    
            
  }, document.getElementById('webchat'));

  document.querySelector('#webchat > *').focus();
})().catch(err => console.error(err));
    </script>
  </body>
</html>
